#Sum and Difference
a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division
a=int(input())
b=int(input())
print("product=",a*b)
print("quocient=",a//b)
print("remainder=",a%b)

Swapping of two numbers
#a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

Swapping of two numbers
#a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

Average Calculation
#a=int(input())
b=int(input())
c=int(input())
d=int(input())
e=int(input())
avg=(a+b+c+d+e)/5
print("avg=",avg)
Alice in Wonderland
#n=int(input())
a=n%10
b=n//10
print('sum=',a+b)
Area Calculation
#s=int(input())
l=int(input())
b=int(input())
r=float(input())
print(s*s)
print(l*b)
print("%.2f"%(3.14*r*r))
Fencing the ground
#a=int(input())
b=int(input())
print('required length is',2*(a+b),'m')
print('required quantity of carpet is',a*b,'sqm')

Power of a Number
#a=int(input())
b=int(input())
print(pow(a,b))

Simple Interest
#p=int(input())
t=int(input())
r=float(input())
si=(p*t*r)/100
print("%.2f"%si)

Splitting into Teams
#n=int(input())
t=int(input())
a=n//t
b=n%t
print('the number of students in each team is',a,'and left out is',b)

Three Idiots
#x1,y1=int(input()),int(input())
x2,y2=int(input()),int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print("binoy's house is located at",(m1,m2))


